<!Doctype html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url("water.JPG");
                background-repeat: repeat;
                background-size: cover;
            }
            div#naviBar{
                background-color: purple;
            }
            div#naviBar h1{
                margin: 0;
                padding: .3em 0 .3em .5em;
                font-size: 2.2em;
                font-weight: normal;
                color: white;
            }
            div#vnaviBar ul{
                
                padding: 0;
                float: left;
            }
            div#vnaviBar ul li a{
                
                text-decoration: none;
            }
            div#vnaviBar ul li #barOne{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#vnaviBar ul li #barTwo{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#vnaviBar ul li #barThree{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#container{
                
                background-color: white;
                opacity: 0.7;
                border: 1px solid black;
                font-size: 20px;
                margin-left: 190px;
                margin-right:200px; 
                margin-top: 16px;
                padding: .3em 0 .3em .5em;
            }
        </style>
        <title> About Me </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <div id="naviBar">
            <h1> Myat Min Maung</h1>
        </div>
        <div id="vnaviBar">
            <ul>
                <li><a id="barOne" href="home.html"> Home</a> </li>
                <li> </li>
                <li><a id="barTwo" href="contact.html"> Contact </a> </li>
                <li> </li>
                <li><a id="barThree" href="entertainment.html"> Fun </a> </li>
            </ul>
        </div>
        <div id="container">
            <h1> About Me </h1>
            <img src="me.png" alt="LOGO" style="width:200px;height: 200px">
            <p> Hi, I am Myat, and I am from Burma. I am also a student majoring in Computer Science<br>
                at SFSU after I graduated from CCSF. My special interests are Web design and phone<br>
                applications. My goal is to become a Software Engineer. <br><br>
                I built this site for CSC412 final. This site contains total of four pages: home, about,<br>
                contact and fun. Now, you are currently on about page. You can find my contact info at<br> 
                contact page. In case you are bored with this site, check out the fun page. The cartoons<br>
                at the page are pretty... humm.. you will see.
            </p>
        </div>
    </body>
</html>