<!Doctype html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url("water.JPG");
                background-repeat: repeat;
                background-size: cover;
            }
            div#naviBar{
                background-color: purple;
            }
            div#naviBar h1{
                margin: 0;
                padding: .3em 0 .3em .5em;
                font-size: 2.2em;
                font-weight: normal;
                color: white;
            }
            div#vnaviBar ul{
                
                padding: 0;
                float: left;
            }
            div#vnaviBar ul li a{
                
                text-decoration: none;
            }
            div#vnaviBar ul li #barOne{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#vnaviBar ul li #barTwo{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#vnaviBar ul li #barThree{
                
                display: block;
                width: 180px;
                color: white;
                background-color: purple;
                font-size: 26px;
            }
            div#container{
                
                background-color: white;
                border: 1px solid black;
                font-size: 20px;
                margin-left: 190px;
                margin-right:200px; 
                margin-top: 16px;
                padding: .3em 0 .3em .5em;
            }
            div#movieContainer{
                
                background-color: purple;
                border: 1px solid black;
                font-size: 20px;
                margin-left: 12px;
                margin-right:20px; 
                margin-top: 16px;
                padding: .3em 0 .3em .5em;
            }
            
        </style>
        <title> Fun </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <div id="naviBar">
            <h1> Myat Min Maung</h1>
        </div>
        <div id="vnaviBar">
            <ul>
                <li><a id="barOne" href="home.html"> Home</a> </li>
                <li> </li>
                <li><a id="barTwo" href="aboutMe.html"> About Me </a> </li>
                <li> </li>
                <li><a id="barThree" href="contact.html"> Contact </a> </li>
            </ul>
        </div>
        <div id="container">
            <h1> Fun </h1>
            <p> Feeling Bored ??? </p>
            <p> Enjoy the happy 3 friend cartoon.</p>
            <div id="movieContainer">
                <iframe width="240" height="215" src="https://www.youtube.com/embed/165VjNKRNdw" frameborder="0" allowfullscreen></iframe>
                <iframe width="240" height="215" src="https://www.youtube.com/embed/dxOserIEYPY" frameborder="0" allowfullscreen></iframe>
                <iframe width="240" height="215" src="https://www.youtube.com/embed/gHt9Bys-N5E" frameborder="0" allowfullscreen></iframe>
                <iframe width="240" height="215" src="https://www.youtube.com/embed/oHxxN6kcSPA" frameborder="0" allowfullscreen></iframe>
                <iframe width="240" height="215" src="https://www.youtube.com/embed/n4qZoDLl7cU" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>