<!Doctype html>
<html>
    <head>
        <style>
            div#naviBar{
                background-color: purple;
            }
            div#naviBar h1{
                margin: 0;
                padding: .3em 0 .3em .5em;
                font-size: 2.2em;
                font-weight: normal;
                color: white;
            }
            div#aboutme h1 a{
                color: white;
            }
            div#contact h1 a{
                color: white;
            }
            div#joy h1 a{
                color: white;
            }
            div#capone h3{
                background-color: purple;
                margin-left: 420px;
                margin-right: 420px;
                opacity: 0.7;
            }
            div#captwo h3{
                background-color: purple;
                margin-left: 300px;
                margin-right: 300px;
                opacity: 0.7;
            }
            div#capthree h3{
                background-color: purple;
                margin-left: 320px;
                margin-right: 320px;
                opacity: 0.7;
            }
        </style>
        <title> Myat Min Maung </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" type="text/css" href="site.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#fadein").click(function () {
                    $("#aboutme").fadeIn(1000);
                    $("#contact").fadeIn(2000);
                    $("#joy").fadeIn(3000);
                });
            });
        </script>
        <style type="text/css">
            body{
                background-color: black;
            }
        </style>
        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 100%;
                height: 500px;
            }
            
        </style>
    </head>
    <body>
        <div id="naviBar">
            <h1> Myat Min Maung</h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="IMG_2830.JPG" alt="Chania">
                    <div id="capone" class="carousel-caption">
                        <h3>Welcome</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="water.JPG" alt="Chania">
                    <div id="captwo" class="carousel-caption">
                        <h3>Feel Free to Explore the Side.</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="path.JPG" alt="Flower">
                    <div id="capthree" class="carousel-caption">
                        <h3>Enjoy Your Moment Here.</h3>
                    </div>
                </div>

            </div>

            <!-- Left and right controls-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- link to buttons -->
        <div id="fadein">
            <h1 class="centered sansSerif" style="color: white"> Click Here to Begin</h1>
        </div>
        <div class="row">
            <div class="col-xs-12"> <br><br><br><br> </div>
        </div>
        <!-- buttons -->
        <div id="menu" class="row">
            <div class="col-xs-1" style="background-color: transparent;">
            </div>
            <div id="aboutme" class="col-xs-2" style="background-color: purple; display: none">
                <h1><a href="aboutMe.html"> About</a><br><br><br> </h1>
            </div>
            <div class="col-xs-2" style="background-color: transparent;">
            </div>
            <div id="contact" class="col-xs-2" style="background-color: purple; display: none">
                <h1> <a href="contact.html"> Contact </a><br><br><br> </h1>
            </div>
            <div class="col-xs-2" style="background-color: transparent;">
            </div>
            <div id="joy" class="col-xs-2" style="background-color: purple; display: none">
                <h1> <a href="entertainment.html"> Fun </a><br><br><br> </h1>
            </div>
        </div> 
        <div class="row">
            <div class="col-xs-12"> <br><br><br><br><br><br></div>
        </div>
        <div class="row">
            <div class="col-xs-12"> <br><br><br><br><br><br> </div>
        </div>
    </body>
</html>
